{
  "name": "multi-clasp2",
  "version": "2.0.0",
  "description": "Google Clasp wrapper to push changes to multiple Apps Script projects at once.",
  "main": "index.js",
  "dependencies": {
    "@google/clasp": "2.4.1",
    "minimist": "^1.2.5"
  },
  "author": "Fabrizio Antonangeli",
  "license": "GPL-3.0",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fantonangeli/multi-clasp2.git"
  },
  "keywords": [
    "clasp",
    "apps",
    "script",
    "multiple",
    "projects"
  ],
  "bugs": {
    "url": "https://github.com/fantonangeli/multi-clasp2/issues"
  },
  "homepage": "https://github.com/fantonangeli/multi-clasp2",
  "bin": {
    "multi-clasp": "index.js"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "release-it": "^14.11.6"
  },
  "jest": {}
}
