{
    "name": "multi-clasp2",
    "version": "3.0.1",
    "description": "Google Clasp wrapper to push changes to multiple Apps Script projects at once.",
    "exports": "./build/src/index.js",
    "main": "build/src/index.js",
    "dependencies": {
        "@google/clasp": "2.4.1",
        "commander": "^8.3.0",
        "typescript": "^4.4.4"
    },
    "author": "Fabrizio Antonangeli",
    "license": "GPL-3.0",
    "scripts": {
        "test": "jest --silent",
        "lint": "eslint .",
        "release": "release-it",
        "build": "tsc",
        "build-watch": "tsc --watch",
        "start": "node build/src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fantonangeli/multi-clasp2.git"
    },
    "keywords": [
        "clasp",
        "apps",
        "script",
        "multiple",
        "projects"
    ],
    "bugs": {
        "url": "https://github.com/fantonangeli/multi-clasp2/issues"
    },
    "homepage": "https://github.com/fantonangeli/multi-clasp2",
    "bin": {
        "multi-clasp": "build/src/index.js"
    },
    "files": [
        "build/src"
    ],
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.6",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "auto-changelog": "^2.3.0",
        "eslint": "^8.1.0",
        "jest": "^27.3.1",
        "release-it": "^14.11.6",
        "ts-jest": "^27.0.7"
    }
}
